tmknom/cross-yamllint-action/action.yml
name: Cross Yamllint
description: |
  This action runs [yamllint][yamllint], a tool designed to lint YAML files.

  > [!NOTE]
  > yamllint checks not only for syntax validity,
  > but also detects potential bugs like key repetition,
  > and style problems such as lines length, trailing spaces, indentation, etc.

  ## Usage

  To set up the action, you need to create a YAML file that defines your configurations.
  Refer to the detailed configuration syntax provided in the [yamllint documentation][yamllint_docs].

  ### Configuration URL

  ```yaml
    steps:
      - name: Cross Yamllint
        uses: tmknom/cross-yamllint-action@v0
        with:
          configuration-url: https://raw.githubusercontent.com/tmknom/configurations/main/yamllint/github-actions.yml
  ```

  ### Configuration Path

  ```yaml
    steps:
      - name: Cross Yamllint
        uses: tmknom/cross-yamllint-action@v0
        with:
          configuration-path: .yamllint.yml
  ```

inputs:
  configuration-url:
    required: false
    description: The url for the yamllint configurations.
  configuration-path:
    required: false
    description: The path for the yamllint configurations.

outputs:
  configuration-path:
    value: ${{ steps.config.outputs.path }}
    description: The path for the configuration file to passing yamllint.
  configuration-sha256:
    value: ${{ steps.config.outputs.sha256 }}
    description: SHA256 of the configuration file to passing yamllint.

runs:
  using: composite

  steps:
    - name: Traceable Identifier
      id: traceable
      uses: tmknom/traceable-identifier-action@6555160c543eb771a876fb4ceaecd43ec79df7b6 # v0.1.0

    # curl options
    #
    # --silent: Silent or quiet mode.
    # --silent: When used with -s, --silent, it makes curl show an error message if it fails.
    # --location: If the server reports that the requested page has moved to a different location, redo the request on the new place.
    # --output <file>: Write output to <file> instead of stdout.
    - name: Download configuration
      id: download
      if: ${{ inputs.configuration-url != '' }}
      env:
        PREFIX: yamllint
        IDENTIFIER: ${{ steps.traceable.outputs.identifier }}
        CONFIGURATION_URL: ${{ inputs.configuration-url }}
      run: |
        echo "::group::Download configuration"
        set -x
        config="${RUNNER_TEMP}/${PREFIX}-${IDENTIFIER}.yml"
        curl --silent --show-error --location --output "${config}" "${CONFIGURATION_URL}"
        echo "path=${config}" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

    - name: Validate configuration
      id: config
      env:
        CONFIG_PATH: ${{ steps.download.outputs.path || inputs.configuration-path }}
        DEFAULT_CONFIG_PATH: .yamllint.yml
      run: |
        echo "::group::Validate configuration"
        set -x
        if [[ "${CONFIG_PATH}" != "" && -f "${CONFIG_PATH}" ]]; then
          valid="${CONFIG_PATH}"
          sha256="$(sha256sum "${valid}" | cut -d' ' -f1)"
        elif [[ -f "${DEFAULT_CONFIG_PATH}" ]]; then
          title="configuration file for the yamllint was omitted"
          message="recommend explicitly specifying the configuration file"
          echo "::notice title=${title}::${message}"
          valid="${DEFAULT_CONFIG_PATH}"
          sha256="$(sha256sum "${valid}" | cut -d' ' -f1)"
        else
          title="not found configuration file for the yamllint"
          message="ensure that you specify valid configuration-path"
          echo "::warning:: ${title}: ${detail}"
          sha256="$(sha256sum <<<'' | cut -d' ' -f1)"
        fi
        echo "path=${valid}" >> "${GITHUB_OUTPUT}"
        echo "sha256=${sha256}" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

    - name: Show configuration
      if: ${{ steps.config.outputs.path != '' }}
      env:
        CONFIG_PATH: ${{ steps.config.outputs.path }}
      run: |
        echo "::group::Show configuration"
        set -x
        cat "${CONFIG_PATH}"
        echo "::endgroup::"
      shell: bash

    - name: Run yamllint
      env:
        CONFIG_PATH: ${{ steps.config.outputs.path }}
        OPTIONS: ${{ steps.prepare.outputs.options }}
      run: |
        echo "::group::Run yamllint"
        set -x
        options=(--strict --format github)
        if [[ "${CONFIG_PATH}" != "" ]]; then
          options+=(--config-file "${CONFIG_PATH}")
        fi
        yamllint "${options[@]}" .
        echo "::endgroup::"
      shell: bash

tmknom/cross-yamllint-action/.github/workflows/test.yml
- name: Exercise
  id: exercise
  uses: ./
  with:
    configuration-url: https://raw.githubusercontent.com/tmknom/cross-yamllint-action/6ecc9fb3d745a6fb16a6acebccd4ae0b8c42a45c/.github/fixtures/test.yml